<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid{
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    width: 550px;
    background-color: rgb(198, 55, 55);
    gap: 10px;
    /* justify-content: stretch; */
   outline-style: inset;
   outline-offset: 5px;
   top:25px;

}
.s{
    border: 2px solid rgb(211, 22, 22);
    padding: 10px;
    /* width:200px ; */
    text-align: center; padding: 10px;
    background-color: rgb(43, 206, 206);
    color:black;

}
.y{
    color: rgb(0, 221, 255);
    grid-column: span 5;
    text-align: center;
    background-color:ghostwhite;
    font-family: 'Courier New', Courier, monospace;
    font-size:30px;


}  
.y1{
    color: rgb(255, 0, 234);
    grid-column: span 5;
    background-color:cornsilk;
    text-align: right;
    font-size: 24px;
    font-size:30px;
}
.s21{
   grid-area: 6 / 5 span 2 /span 1;
   background-color:darkgreen;
   padding:10px;
   grid-row: span 2 ;
}




    </style>
</head>
<body>
    <div class="grid">
        <div class="s y">calculator</div>
        <div class=" s y1">123</div>
              
 <div class="s s1" style="background-color: grey;">MRC </div>
<div class="s s2"  style="background-color: grey;"> M- </div>
<div class="s s3"  style="background-color: grey;">M+</div>
<div class="s s4"  style="background-color: grey;">+/- </div>
<div class="s s5"  style="background-color: grey;">ON </div>
<div class="s s6">7 </div>
<div class="s s7">8 </div>
<div class="s s8">9</div>
<div class="s s9"  style="background-color: grey;">% </div>
<div class="s s10"  style="background-color: grey;">-> </div>
<div class="s s11">4</div>
<div class="s s12">5</div>
<div class="s s13">6</div>
<div class="s s14"  style="background-color: grey;">+ </div>
<div class="s s15"  style="background-color: grey;">%</div>
<div class="s s16">1</div>
<div class="s s17">2</div>
<div class="s s18">3</div>
<div class="s s19"  style="background-color: grey;">X </div> 
<div class="s s21">= </div>
<div class="s s22">0 </div>
<div class="s s23">00 </div>
<div class="s s24">. </div>
<div class="s s25"  style="background-color: grey;">-</div>
<!-- <div class="s s26"></div> -->


    </div>
</body>
</html>